<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="64dp">

    <include
        android:id="@+id/progressbar"
        android:visibility="invisible"
        layout="@layout/progress_bar"/>

    <include
        android:id="@+id/email_input"
        layout="@layout/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="32dp"/>

    <include
        android:id="@+id/send_code"
        layout="@layout/auth_button"/>

</LinearLayout>