<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="64dp">

    <include
        android:id="@+id/progress_bar"
        android:visibility="invisible"
        layout="@layout/progress_bar"/>

    <ru.anb.login.ui.input.PhoneInput
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:hint="@string/phone">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

    </ru.anb.login.ui.input.PhoneInput>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enter_button"
        app:cornerRadius="8dp"
        android:textSize="16sp"
        android:text="@string/send_code"
        android:backgroundTint="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <include layout="@layout/registration_view"/>

</LinearLayout>