# Tools

./: .gitignore  build.gradle.kts  settings.gradle.kts
adapterDelegates/: build.gradle.kts
adapterDelegates/src/main/java/com/example/adapterdelegates/: CompositeAdapter.kt  DelegateAdapter.kt  DelegateDiffUtilCallback.kt  DelegateViewHolder.kt  ListItem.kt  Payload.kt
app/: build.gradle.kts
app/src/androidTest/java/ru/anb/tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/anb/tools/: App.kt  MainActivity.kt  Module.kt
app/src/test/java/ru/anb/tools/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/main/java/ru/anb/auth/: Auth.kt  AuthRepositoryImpl.kt  User.kt
build-logic/src/main/java/: app-convention.gradle.kts  base-lib-convention.gradle.kts  viewbinding-lib-convention.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt  Plugins.kt
cloudService/: build.gradle.kts
cloudService/src/main/java/com/example/cloudservice/: CloudService.kt  CloudServiceImpl.kt  DatabaseListItem.kt  ProvideDatabase.kt
cloudStorage/: build.gradle.kts
cloudStorage/src/main/java/com/example/cloudstorage/: CloudStorage.kt  CloudStorageImpl.kt  ProvideStorage.kt
core/: build.gradle.kts
core/src/main/java/ru/anb/core/: BaseFragment.kt  BaseViewModel.kt  FlowWrapper.kt  KoinCustomViewExtensions.kt  Navigation.kt  NavigationImpl.kt  UiState.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/data/: HomeRepositoryImpl.kt
feature/home/src/main/java/com/example/home/di/: HomeModule.kt
feature/home/src/main/java/com/example/home/domain/: HomeFlowWrapper.kt  HomeInteractor.kt  HomeRepository.kt  ToolsGroupLoadResult.kt
feature/home/src/main/java/com/example/home/ui/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  ToolsGroupDelegate.kt
feature/home/src/main/res/layout/: fragment_home.xml  tools_group_item.xml
feature/login/: .gitignore  build.gradle.kts
feature/login/src/main/java/ru/anb/login/data/: EmailRepositoryImpl.kt  ForgotPasswordRepositoryImpl.kt  LoginWithPhoneRepositoryImpl.kt
feature/login/src/main/java/ru/anb/login/di/: Module.kt
feature/login/src/main/java/ru/anb/login/domain/: EmailFlowWrapper.kt  EmailInteractor.kt  EmailRepository.kt  LoginResult.kt
feature/login/src/main/java/ru/anb/login/ui/: LoginAdapter.kt  LoginFragment.kt  LoginViewModel.kt
feature/login/src/main/res/layout/: auth_button.xml  dialog_forgot_password.xml  email_input.xml  fragment_login.xml  fragment_login_with_email.xml  fragment_login_with_phone.xml  fragment_sign_up.xml  password_input.xml  progress_bar.xml  registration_view.xml
feature/login/src/main/res/values/: colors.xml  strings.xml
feature/login/src/main/res/values-ru-rRU/: strings.xml
feature/root/: build.gradle.kts
feature/root/src/main/res/layout/: fragment_root.xml
feature/root/src/main/res/values/: strings.xml
feature/root/src/main/res/values-ru-rRU/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
